# pro-aspire-ssh-deploy

./: .gitignore  AspirePipelines.slnx  DOCKER_INSTALLATION_SPEC.md  Directory.Build.props  README.md
.aspire/: settings.json
.github/workflows/: build.yml  ci.yml  deploy-Production.yml  deploy.yml  ghcr-nuget.yml  nuget.yml
deploy/: docker-compose.yaml
samples/DockerPipelinesSample/: Directory.Build.Props
samples/DockerPipelinesSample/.aspire/: settings.json
samples/DockerPipelinesSample/DockerPipelinesSample.ApiService/: DockerPipelinesSample.ApiService.csproj  Program.cs
samples/DockerPipelinesSample/DockerPipelinesSample.AppHost/: AppHost.cs  DockerPipelinesSample.AppHost.csproj  appsettings.json
samples/DockerPipelinesSample/DockerPipelinesSample.AppHost/Properties/: launchSettings.json
samples/DockerPipelinesSample/DockerPipelinesSample.AppHost/data/: something.txt
samples/DockerPipelinesSample/DockerPipelinesSample.ServiceDefaults/: DockerPipelinesSample.ServiceDefaults.csproj
samples/DockerPipelinesSample/DockerPipelinesSample.Web/: DockerPipelinesSample.Web.csproj  Program.cs  WeatherApiClient.cs
samples/DockerPipelinesSample/DockerPipelinesSample.Web/Components/: App.razor  _Imports.razor
samples/DockerPipelinesSample/DockerPipelinesSample.Web/Components/Layout/: NavMenu.razor
samples/DockerPipelinesSample/DockerPipelinesSample.Web/Components/Pages/: Home.razor
samples/DockerPipelinesSample/DockerPipelinesSample.Web/Properties/: launchSettings.json
samples/DockerPipelinesSample/DockerPipelinesSample.Web/wwwroot/: app.css
src/Aspire.Hosting.Docker.Pipelines/: Aspire.Hosting.Docker.Pipelines.csproj  ConfigurationRequiredException.cs  DockerPipelineExtensions.cs  DockerSSHPipeline.cs  JsonExtensions.cs
src/Aspire.Hosting.Docker.Pipelines/Abstractions/: IFileSystem.cs  IProcessExecutor.cs  IRemoteDeploymentMonitorService.cs  IRemoteDockerComposeService.cs  IRemoteDockerEnvironmentService.cs  IRemoteEnvironmentService.cs  IRemoteFileService.cs  IRemoteServiceInspectionService.cs  ISSHConnectionManager.cs
src/Aspire.Hosting.Docker.Pipelines/Infrastructure/: FileSystemAdapter.cs  ProcessExecutor.cs
src/Aspire.Hosting.Docker.Pipelines/Models/: DockerSSHModels.cs
src/Aspire.Hosting.Docker.Pipelines/Services/: DockerCommandExecutor.cs  DockerRegistryService.cs  EnvironmentFileReader.cs  RemoteDeploymentMonitorService.cs  RemoteDockerComposeService.cs  RemoteDockerEnvironmentService.cs  RemoteEnvironmentService.cs  RemoteFileService.cs  RemoteOperationsFactory.cs  RemoteServiceInspectionService.cs  SSHConfigurationDiscovery.cs  SSHConnectionFactory.cs  SSHConnectionManager.cs
src/Aspire.Hosting.Docker.Pipelines/Utilities/: ConfigurationUtility.cs  DeploymentFileUtility.cs  DockerCommandExecutor.cs  DockerCommandUtility.cs  EnvironmentFileReader.cs  EnvironmentFileUtility.cs  HealthCheckUtility.cs  PortInformationUtility.cs  SSHConfigurationDiscovery.cs  SSHUtility.cs
src/Aspire.Hosting.Docker.SshDeploy/: Aspire.Hosting.Docker.SshDeploy.csproj  ConfigurationRequiredException.cs  ContainerRegistryLoginExtensions.cs  ContainerRegistryLoginHelpers.cs  DockerPipelineExtensions.cs  DockerSSHPipeline.cs  README.md
src/Aspire.Hosting.Docker.SshDeploy/Abstractions/: IFileSystem.cs  IProcessExecutor.cs  IRemoteDeploymentMonitorService.cs  IRemoteDockerComposeService.cs  IRemoteDockerEnvironmentService.cs  IRemoteEnvironmentService.cs  IRemoteFileService.cs  IRemoteServiceInspectionService.cs  ISSHConnectionFactory.cs  ISSHConnectionManager.cs
tests/Aspire.Hosting.Docker.Pipelines.Tests/: Aspire.Hosting.Docker.Pipelines.Tests.csproj  ConfigurationTests.cs  DockerCommandExecutorTests.cs  EnvironmentFileReaderTests.cs
tests/Aspire.Hosting.Docker.SshDeploy.Tests/: Aspire.Hosting.Docker.SshDeploy.Tests.csproj  ConfigurationTests.cs  DockerCommandExecutorTests.cs  DockerRegistryServiceTests.cs  EnvironmentFileReaderTests.cs  NativeSSHConnectionManagerTests.cs  PathExpansionUtilityTests.cs  PortInformationUtilityTests.cs  RemoteDockerComposeServiceTests.cs  SSHOutputParserTests.cs  ServiceUrlFormatterTests.cs
(+50 files in other folders)
