<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.4.0-preview.1.25351.30" />
    <PackageReference Include="Aspire.Hosting.Docker" Version="9.4.0-preview.1.25351.30" />
    <PackageReference Include="SSH.NET" Version="2025.0.0" />
  </ItemGroup>

</Project>
