<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0-preview.1.25329.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f82ba635-30d2-4548-88a4-efaf9b5a5d84</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Aspire.Hosting.Docker.Pipelines\Aspire.Hosting.Docker.Pipelines.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\DockerPipelinesSample.ApiService\DockerPipelinesSample.ApiService.csproj" />
    <ProjectReference Include="..\DockerPipelinesSample.Web\DockerPipelinesSample.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.0-preview.1.25329.2" />
    <PackageReference Include="Aspire.Hosting.Docker" Version="9.4.0-preview.1.25329.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.4.0-preview.1.25329.2" />
  </ItemGroup>

</Project>
