<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f82ba635-30d2-4548-88a4-efaf9b5a5d84</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Aspire.Hosting.Docker.SshDeploy\Aspire.Hosting.Docker.SshDeploy.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\DockerPipelinesSample.ApiService\DockerPipelinesSample.ApiService.csproj" />
    <ProjectReference Include="..\DockerPipelinesSample.Web\DockerPipelinesSample.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.Docker" Version="13.0.0-preview.1.25560.3" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.Yarp" Version="13.0.0" />
  </ItemGroup>

</Project>
